<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAzul"
    tools:context=".DecimaTerceiraPagina">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAzul"
        tools:context=".DecimaTerceiraPagina">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/descricao_voltar"
            android:onClick="Click"
            app:layout_constraintEnd_toStartOf="@+id/textView6"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/botvoltar" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="216dp"
            android:layout_height="52dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/lalezar"
            android:text="Inimigos"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="141dp"
            android:layout_height="165dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="ClickDetonador1"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/imageView18"
            app:layout_constraintEnd_toStartOf="@+id/imageView23"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton3"
            app:layout_constraintVertical_bias="0.452"
            app:srcCompat="@drawable/detonador" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="145dp"
            android:layout_height="149dp"
            android:onClick="ClickMago1"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toStartOf="@+id/imageView21"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView23"
            app:srcCompat="@drawable/mago" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="117dp"
            android:layout_height="171dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="8dp"
            android:onClick="ClickSniper1"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView18"
            app:srcCompat="@drawable/sniper" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="124dp"
            android:layout_height="162dp"
            android:onClick="ClickNebulosa1"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView18"
            app:layout_constraintTop_toBottomOf="@+id/imageView23"
            app:srcCompat="@drawable/nebulosa" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="123dp"
            android:layout_height="193dp"
            android:onClick="ClickValente1"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:srcCompat="@drawable/valente" />

        <ImageButton
            android:id="@+id/botao_jogar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:onClick="ClickJogar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView10"
            app:srcCompat="@drawable/bot1" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lalezar"
            android:text="@string/jogar"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/botao_jogar"
            app:layout_constraintEnd_toEndOf="@+id/botao_jogar"
            app:layout_constraintStart_toStartOf="@+id/botao_jogar"
            app:layout_constraintTop_toTopOf="@+id/botao_jogar" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>