<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <Button
            android:text="Ligar BlueTooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnConectar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/txtInstrucoes"
            android:onClick="btnLigarBluetoothClick"/>
    <TextView
            android:text="É necessário ligar o Bluetooth para poder continuar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtInstrucoes"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnConectar"/>
</android.support.constraint.ConstraintLayout>